# CloudCertificate

./: CloudCertificate.sln
.github/workflows/: master_andreas.yml
AzureSQL/: AzureSQL.csproj  ISqlDbService.cs  SQLSettings.cs  SqlDbService.cs
BlobExplorer/: BlobExplorer.csproj  BlobExplorerService.cs  BlobExplorerSettings.cs  IBlobExplorerService.cs
CloudCertificate/: CloudCertificate.csproj  Program.cs  WeatherForecast.cs  appsettings.json  global.json  package-lock.json  web.config
CloudCertificate/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
CloudCertificate/ClientApp/.angular/cache/15.1.6/angular-webpack/36098dc84b093a9c384b9a211ddf05c9d2122242/: 1.pack  10.pack  11.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
CloudCertificate/ClientApp/.angular/cache/15.1.6/angular-webpack/50bfbf3317131a5d0a369f7d2f754649b1c1654c/: 1.pack  2.pack  3.pack  4.pack  5.pack  index.pack  index.pack.old
CloudCertificate/ClientApp/.angular/cache/15.1.6/angular-webpack/6d090a2202abd1af36bb74745888cb4d57684560/: 1.pack  2.pack  3.pack  4.pack  index.pack  index.pack.old
CloudCertificate/ClientApp/.angular/cache/15.1.6/angular-webpack/a3704b35f6b8933e0032fef566c840e95cf9bbde/: 0.pack  1.pack  2.pack  index.pack  index.pack.old
CloudCertificate/ClientApp/src/: index.html  styles.css
CloudCertificate/ClientApp/src/app/: app.component.html  app.module.ts
CloudCertificate/ClientApp/src/app/authentication/login/: login.component.html  login.component.ts
CloudCertificate/ClientApp/src/app/authentication/register/: register.component.html  register.component.ts
CloudCertificate/ClientApp/src/app/fetch-data/: fetch-data.component.html
CloudCertificate/ClientApp/src/app/files/: files.component.html  files.component.scss  files.component.ts
CloudCertificate/ClientApp/src/app/guards/: auth.guard.ts
CloudCertificate/ClientApp/src/app/helpers/: validateForm.ts
CloudCertificate/ClientApp/src/app/home/: home.component.html  home.component.scss
CloudCertificate/ClientApp/src/app/incerceptors/: token.interceptor.ts
CloudCertificate/ClientApp/src/app/models/authentication/: login.model.ts  register.model.ts
CloudCertificate/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
CloudCertificate/ClientApp/src/app/persons/: persons.component.html  persons.component.scss  persons.component.ts
CloudCertificate/ClientApp/src/app/services/: account.service.ts  blobs.service.ts  persons.service.ts  user-store.service.ts
CloudCertificate/ClientApp/src/app/shared/models/: person.model.ts
CloudCertificate/ClientApp/src/assets/css/: common.css
CloudCertificate/ClientApp/src/sass/: variables.scss
CloudCertificate/Configs/: AppSettings.cs
CloudCertificate/Controllers/: AccountController.cs  BlobsController.cs  PersonsController.cs  PostsController.cs  WeatherForecastController.cs
CloudCertificate/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CloudCertificate/Properties/: launchSettings.json  serviceDependencies.local.json
CloudCertificate/Properties/ServiceDependencies/andreas - Web Deploy/: profile.arm.json
CloudCertificate/Properties/ServiceDependencies/local/: appInsights1.arm.json
CloudCertificate/Services/: IQueueService.cs  QueueService.cs
Core/: Core.csproj  SqlDbService.cs
CosmosDB/: CosmosDB.csproj  CosmosDbService.cs  CosmosDbSettings.cs  ICosmosDbService.cs
IdentityModule/: AppDbContext.cs  IdentityModule.csproj
IdentityModule/Migrations/: 20240205115242_Initial.Designer.cs  20240205115242_Initial.cs  AppDbContextModelSnapshot.cs
IdentityModule/Models/: AppUser.cs
IdentityModule/ViewModels/: LoginRequestModel.cs  RegisterRequestModel.cs
SBShared/Models/: PersonModel.cs  PostModel.cs
