<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.32" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SBShared\SBShared.csproj" />
	</ItemGroup>

</Project>
